<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/video_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/videoView_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <VideoView
            android:id="@+id/video"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/video_close_layout"
        android:layout_width="20dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/video_close_icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/hotel_video_close_icon" />


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/volume_icon_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/hotel_video_volume_bg"
        android:gravity="center_vertical"
        android:paddingBottom="6dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="6dp">

        <TextView
            android:id="@+id/volume_status_text"
            android:textSize="12dp"
            android:textColor="#ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/volume_icon"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginLeft="2dp" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/video_screen_bg_layout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:visibility="gone"

        >

        <ImageView
            android:id="@+id/video_screen_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#a0000000" />
    </FrameLayout>


    <ImageView
        android:id="@+id/video_play_completed_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/hotel_vedio_play_completed"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/no_wifi_tip_layout"
        android:layout_width="315dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:minHeight="75dp" />


</RelativeLayout>
